# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.16.7

# Mod Properties
mod_version=0.10.0
maven_group=net.caffeinemc
archives_base_name=phosphor-fabric
